PART
{
	name = CLLSGenerator
	module = Part
	
	MODEL
	{
		model = Squad/Parts/Resources/MiniISRU/MiniISRU
		scale = 1.25,1.25,1.25
	}
	rescaleFactor = 1

	node_stack_top = 0.0, .9, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -.9, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = advExploration
	entryCost = 20000
	cost = 6000
	category = Utility
	subcategory = 0
	title = Life Support Generator
	manufacturer = CLLS™ Industries
	description = Uses energy to recycle bio-waste produced by kerbals to generate life support on long journeys through space.
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3500

	MODULE
	{
		name = CLLSGenerator
#		startStopAnimation = open
		electricityConsumptionPerSecond = 2
		lifeSupportGeneratedPerDay = 1.5
		GeneratesHeat = true
	}

	RESOURCE
	{  
		name = LifeSupport  
		amount = 10
		maxAmount = 10
	}

	MODULE
	{
		name = ModuleOverheatDisplay
	}

	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 1000					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.25		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.01		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 1500				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 50						//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}
}
